# TMall

./: README.md  天猫项目日志.md  天猫项目需求分析.md
LoginPage/myTmallLogin/: index.html  login-form.html  login-form12.html
LoginPage/myTmallLogin/css/: Login.css  login-form.css  login-form12.css
LoginPage/myTmallLogin/js/: main.js
myTmall/: pom.xml
myTmall/src/main/java/com/myTmall/: MyTmallApplication.java
myTmall/src/main/java/com/myTmall/controller/: LoginController.java
myTmall/src/main/java/com/myTmall/entity/: User.java
myTmall/src/main/java/com/myTmall/mapper/: LoginMapper.java
myTmall/src/main/java/com/myTmall/service/: LoginService.java
myTmall/src/main/java/com/myTmall/service/Impl/: LoginServiceImpl.java
myTmall/src/main/java/com/utils/: QrcodePool.java  QrcodeScan.java
myTmall/src/main/resources/static/: login-success.html
myTmall/src/main/resources/static/css/: Login.css
myTmall/src/main/resources/static/page/: login-form.html  login.html  qrcode-scan.html
myTmall/src/test/java/com/myTmall/: MyTmallApplicationTests.java
